{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsPolicy": {
    "Origins": [
      "*"
    ],
    "Methods": [
      "*"
    ],
    "Headers": [
      "*"
    ]
  },
  "Identity": {
    "Tokens": {
      "SigningKey": "c7dc81876a782d502084763fa322429fca015941eac90ce8ca7ad95fc8752035",
      "AccessTokenLifetime": "1:00:00:00",
      "RefreshTokenLifetime": "1:00:10:00"
    },
    "Roles": [
      {
        "Id": "admin",
        "Name": "Administrator",
        "Permissions": [
          "*"
        ]
      }
    ],
    "Users": [
      {
        "Id": "a2323f46-42db-4e15-af8b-94238717d817",
        "Name": "admin",
        "HashedPassword": "TfKzh9RLix6FPcCNeHLkGrysFu3bYxqzGqduNdi8v1U=",
        "HashedPasswordSalt": "JEy9kBlhHCNsencitRHlGxmErmSgY+FVyMJulCH27Ds=",
        "Roles": [
          "admin"
        ]
      }
    ],
    "Applications": [
      {
        "id": "d57030226341448daff5a2935aba2d3f",
        "name": "Postman",
        "roles": [
          "admin"
        ],
        "clientId": "HXr0Vzdm9KCZbwsJ",
        "clientSecret": "a<~QGGHTEA%u4;CU&'Wga5ED:_&Gd1C)",
        "hashedApiKey": "Z5ClHs3mbzx8Pnw3+PxbMq8A/Y+VKMCCDTGYtax8JFM=",
        "hashedApiKeySalt": "kBisa1X8FwBfN2zmyGMFRgIVVBleghhQAJ4WGyTkaD0=",
        "hashedClientSecret": "jEv58d0SVbGQ3nBZM0lkzHghG4Y+lMKW80wipz+9vHk=",
        "hashedClientSecretSalt": "xRKy14Ok1/tU3kLf/8V1fcbLIegy9vcM90Peu2tzohU="
      }
    ]
  },
  "ConnectionStrings": {
    "elsadb": "Host=postgres;Port=5432;Database=stef;Username=sa;Password=password1!"
  },
  "keycloak": {
    "realm": "stef",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "None",
    "resource": "stef",
    "verify-token-audience": true,
    "credentials": {
      "secret": "dev1234"
    },
    "confidential-port": 0
  },
  "Backend": {
    "BaseUrl": "https://localhost:24000"
  }
}
