{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "elsadb": "Host=postgres;Port=5432;Database=stef;Username=sa;Password=password1!"
  },
  "keycloak": {
    "realm": "stef",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "None",
    "resource": "stef",
    "credentials": {
      "secret": "dev1234"
    },
    "confidential-port": 0
  },
  "Backend": {
    "BaseUrl": "https://localhost:24000"
  }
}
